┌──────────────────────────────────────────────────────────────────────────────────┐
│ Dir            :    C:\git\CountLines\Count\                                     │
│ Search pattern :    *.cs                                                         │
│ Date           :    02.08.2022 10:04:09                                          │
│ Comment lines  :     14  (3,264%)                                                │
│ Empty   lines  :     50  (11,656%)                                               │
│ Code    lines  :    365  (85,082%)                                               │
│                                                                                  │
│ Total   lines  :    429                                                          │
└──────────────────────────────────────────────────────────────────────────────────┘
